{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es6"],
    "moduleResolution": "node",
    "strict": true,
    "target": "esnext",
    "declaration": true,
    // "module": "es5", // Specifies module system
    "rootDir": "./src",
    "outDir": "./dist",
    "downlevelIteration": true
  },
  "include": ["./src/**/*"]
}
